/* Header style */

.header{
    background-color: #0a680a;
}

.header ul{
    display: flex;
    justify-content: flex-end;
}

.header--list{
    padding: 15px 15px;
    list-style: none;
}

.header--link{
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
}

.header--link:hover{
    opacity: .5;
    transition: .3s;
}

.header--app-description{
    margin-top: 20px;
}

.header--app-description p{
    text-align: center;
    font-size: 2.4rem;
    color: black;
}

/* Main styles */

.main--cats-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-gap: 20px 20px;
    width: 95%;
    margin: 30px auto;
}

.main--cat{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main--cat-btns-container{
    display: flex;
    justify-content: center;
}

.cat-btn{
    margin: 0 10px;
}

.cat-btn:hover{
    cursor: pointer;
}

.main--img-cat-container{
    height: 100%;
    width: 100%;
}

.main--cat-img{
    object-fit: cover;
    width: 100%;
    height: 280px;
}